.dark
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: #0000008e
.dark.hide
    visibility: hidden
    z-index: -22
.modal
    position: fixed
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    top: 25%
    left: 0
    right: 0
    width: 600px
    min-height: 300px
    background: #e9e3e3
    border-radius: 20px
    border: 4px solid #d4d0d0
    margin: 0 auto

    