.task
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    min-height: 30px
    border: 1px solid #69f157
    border-radius: 5px
    padding: 0 15px
    margin-bottom: 20px
