body
    min-width: 320px
.container
    max-width: 1140px
    margin: 0 auto
    height: 40px
.form
    &__container
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 50px
    &__wrap
        width: 200px
    &__input
        width: 100%
        height: 34px
    &__btn
        height: 40px
    
