body
    min-width: 320px
    font-size: 16px
    color: #c7bcbc
.wrapper
    overflow: hidden
    width: 100%
    background: #857a7a
    min-height: 100vh
.container
    max-width: 1140px
    margin: 0 auto
    text-align: center
.header__container
    padding-bottom: 100px