.gameplay__btn
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding-top: 10px
    width: 80px
    height: 80px
    border: none
    background: #52cc3a
    margin: 0 20px
    border-radius: 5px
    font-size: 16px
    font-weight: bold
    color: #fff
    &:hover
        background: #5fd47c
.gameplay__img
    width: 60%    
.gameplay__container
    display: flex
    align-items: center
    justify-content: center