.gamebar
    margin-bottom: 50px
    &__container
        display: flex
        justify-content: center
    &__wrap
        width: 200px
        height: 200px
        border: 3px dotted #635e5e
        padding: 15px
        border-radius: 20px
        margin: 0 50px
    &__img
        width: 100%
        height: 100%
        object-fit: cover