.info__row
    display: flex
    flex-direction: column
    min-width: 600px
.info__item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 10px
    min-height: 50px
    text-align: left
    &:nth-of-type(odd)
        background: #c4c9c8
.info__item span
    font-weight: bold
    color: red
    cursor: pointer
    
           
        