.card__buttons
    width: 100%
    margin-top: 10px
    background: #125491
    padding: 20px 0
    border-bottom-left-radius: 22px
    border-bottom-right-radius: 22px
    
.card__btn
    padding: 10px 47px
    background: #23d42c
    border: none
    border-radius: 20px
    &:hover
        background: #a8e6ab