.card
    width: 400px
    min-height: 400px
    background: #ffffff
    margin: 20px
    border-radius: 25px
    padding-top: 30px
    box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.75);
.card__list
    display: flex
    flex-direction: column
    justify-content: space-between
    list-style-type: none
    margin: 0 auto
    padding: 0
.container
    max-width: 1140px
.card__container
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
.card__wrap
    width: 300px
    height: 300px
    margin: 0 auto

.card__img
    width: 100%
.card__price
    background: #eecc83
    margin: 5px auto
    border-radius: 10px
    padding: 5px 10px