.loto
    &__number
        display: flex
        justify-content: center
        align-items: center
        width: 80px
        height: 80px
        text-align: center
        background: #d0d320
        border: 3px solid #65e919
        border-radius: 50%
        font-weight: bold
        color: #16750e
    &__container
        display: flex
        justify-content: space-evenly