.header-form__box
    width: 50px
    height: 50px
.header-num__input
    width: 100%
    height: 100%
    border-color: #3330303f
.header-num
    width: 100px
    display: flex
    justify-content: space-between

